<!docstypehtml>
<html>
    <head><title>Copa</title>
        <meta charset="UTF-8">
        <meta http-eqiv="X-UA-compatible" contact="IE=edge">
        <meta name="viewport" contact="width=device-width, initial-scale=1.0">





    <style type="text/css">

*{  margin:0px;
     padding:0px;
     box-sizing:border-box;
     font-family:Arial;}

.headi{
     background-image: linear-gradient(to right, rgb(228, 35, 21), rgb(38, 57, 112));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.button{
    background-color:whitesmoke;
    border: none;
    color: rgb(145, 43, 128);
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
 


 
    </style>
    </head>
<body>



    <div style="background-color: rgb(58, 161, 67)">
        <a id="3">




           <h><a href=" C:\Users\iti98\Desktop\Index\homepage.html"><input type="button" class="button" value="Home"</a></h>






            <h1 class="headi"><font size="7"><center><b>⤳ COPA</b></center></font></h1>
       <center>      <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4721.jpg"   height="550px", width="80%"></center> <br>
           <t style="color: aliceblue;" class="word"><b>⇢ Trades Duration:One year<br><br>
            ⇢ Minimum Qualification Eligibility:10th Passed under 10+2 System<br><br>
            ⇢ Trade Type:Non Engineering<br></b><br>
            <P>
                <li>ITI trade Computer Operator and Programming Assistant (COPA) is powered by NCVT.</li><br>
                <li>  ITI trade Computer Operator and Programming Assistant (COPA)  is a job oriented trade ITI trade Computer Operator and Programming Assistant (COPA) is suitable for government job and private job.</li><br>
                <li> This ITI trade Computer Operator and Programming Assistant (COPA) is very powerful for self-empowerment.</li><br>
                <li> This ITI trade Computer Operator and Programming Assistant (COPA) is perfectly design to fulfill industrial requirement of Indian Industries as well as International industries.</li><br>
    
                <li>The individual can work as both Computer Operator/ Programming Assistant; operates computer and peripheral equipment to process business, scientific, engineering, or other data, according to operating instructions.</li><br>
                <li> As programming assistant installs, maintains and updates computer programs by making minor changes and adjustments to them under the guidance of computing professionals.</li><br>
                <li> Maintains and updates documents of computer programs and installations with assistance under supervision of supervisor On successful completion of this course the candidates shall be gainfully employed as:
    <br>
               <b>  ____Computer Operator<br> 
                 ____Programming Assistant</b></li></P><br></t>
        </a>
        </div>
    
        </div>
    
       




         



        <div>




</body>
</html>








