<!docstypehtml>
<html>

<head>
<Title>Gallery</Title>
<meta charset="UTF-8">
<meta http-eqiv="X-UA-compatible" contact="IE=edge">
<meta name="viewport" contact="width=device-width, initial-scale=1.0">



<style type="text/css">

*{  margin:0px;
     padding:0px;
     box-sizing:border-box;
     font-family:Arial;}




.photos img {
    position: absolute;
}
.photos img:nth-of-type(1) {
    left: 50px;
    top: 50px;
}
 
.photos img:nth-of-type(2) {
    left: 150px;
    top: 100px;
}
 
.photos img:nth-of-type(3) {
    left: 250px;
    top: 50px;
}
 
.photos img:nth-of-type(4) {
    left: 350px;
    top: 150px;
}
 
.photos img:nth-of-type(5) {
    left: 450px;
    top: 50px;
}
.photos img:nth-of-type(1) {
    left: 50px;
    top: 50px;
}
 
.photos img:nth-of-type(2) {
    left: 150px;
    top: 100px;
}
 
.photos img:nth-of-type(3) {
    left: 250px;
    top: 50px;
}
 
.photos img:nth-of-type(4) {
    left: 350px;
    top: 150px;
}
 
.photos img:nth-of-type(5) {
    left: 450px;
    top: 50px;
}
.photos img:hover {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    z-index: 10;
}
.photos img:hover {
    -webkit-transform: rotate(380deg) scale(1.5);
    -moz-transform: rotate(380deg) scale(1.5);
    -o-transform: rotate(380deg) scale(1.5);
    transform: rotate(380deg) scale(1.5);
    z-index: 10;
}

.photos img {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.photos img {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    padding: 10px 10px 30px 10px;
    background: white;
    border: solid 1px black;
}





* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
















    
</style>


</head>

<body style="background-color:aquamarine;">



    <div class="photos"> 
        <img src="C:\Users\iti98\Desktop\Index\image\copa.jpeg"  width="50%" height="500px" /> 
        <img src=" C:\Users\iti98\Desktop\Index\image\welder.jpeg "  width="40%" height="500px"/> 
        <img src="C:\Users\iti98\Desktop\Index\image\mac1.jpeg"  width="40%" height="500px"/> 
        <img src=" C:\Users\iti98\Desktop\Index\New phone\IMG_E4818.jpg  "  width="40%" height="500px"/> 
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4717.jpg"  width="40%" height="500px"/> 
    </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   

<!-- Container for the image gallery -->
<div class="container">

    <!-- Full-width images with number text -->
    <div class="mySlides">
      <div class="numbertext">1 / 100</div>
        <img src=" C:\Users\iti98\Desktop\Index\image\copa.jpeg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 100</div>
        <img src=" C:\Users\iti98\Desktop\Index\image\ele1.jpeg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 100</div>
        <img src=" C:\Users\iti98\Desktop\Index\image\mac1.jpeg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">4 / 100</div>
        <img src=" C:\Users\iti98\Desktop\Index\image\welder.jpeg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4717.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">6 / 100</div>
        <img src=" C:\Users\iti98\Desktop\Index\picture\IMG_E4703.jpg " style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">7 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4705.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">8 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4715.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">9/ 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4673.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">10/ 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4678.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">11 /100</div>
        <img src=" C:\Users\iti98\Desktop\Index\picture\IMG_E4680.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">12/ 100</div>
        <img src=" C:\Users\iti98\Desktop\Index\picture\IMG_E4665.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">13 /100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4663.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">14 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4661.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">15 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4668.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">16 / 100</div>
        <img src=" C:\Users\iti98\Desktop\Index\picture\im1.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">17/ 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\im6.jpg " style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">18 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4703.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">19 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4701.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">20/ 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4699.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">21 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4716.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">22 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4697.jpg  " style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">23 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\picture\IMG_E4700.jpg  " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">24 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\New phone\IMG_E4793.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">25/ 100</div>
        <img src="C:\Users\iti98\Desktop\Index\New phone\New phon.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">26 / 100</div>
        <img src=" C:\Users\iti98\Desktop\Index\New phone\IMG_E4804.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">27/ 100</div>
        <img src=" C:\Users\iti98\Desktop\Index\New phone\IMG_E4805.jpg" style="width:100%">
    </div>
    <div class="mySlides">
      <div class="numbertext">28 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\New phone\IMG_E4818.jpg  " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">29 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\New phone\IMG_E4820.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">30/ 100</div>
        <img src="C:\Users\iti98\Desktop\Index\New phone\IMG_E4813.jpg  " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">31/ 100</div>
        <img src=" C:\Users\iti98\Desktop\Index\New phone\IMG_E4807.jpg " style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">32 / 100</div>
        <img src="C:\Users\iti98\Desktop\Index\New phone\IMG_E4810.jpg  " style="width:100%">
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
    <!-- Image text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
  
<script>


let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}



</script>



</body>












</html>
