<!doctype html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-eqiv="X-UA-compatible" contact="IE=edge">
    <meta name="viewport" contact="width=device-width, initial-scale=1.0">
    <title> Govt ITI Cheeka(kaithal)</title>










    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        
        #he1 {
            width: 100%;
            min-height: 20px;
            line-height: 50px;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 0%;
        }
        
        #logo {
            width: 200px;
            height: 140px;
            float: left;
            margin-bottom: 0%;
            margin-top: 0%;
        }
        
        #op {
            margin-top: 0px;
        }
        
        .dropbtn {
            padding: 10px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            display: inline-block;
            position: relative;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: rgb(3, 120, 167);
        }
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial;
        }
        
        #vid-par {
            position: relative;
            width: 100%;
            height: 120vh;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5);
            background-blend-mode: overlay;
        }
        
        #my-vid {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            z-index: -1;
        }
        
        #kl {
            text-align: center;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .hy {
            background: linear-gradient( rgba(7, 138, 7, 0.945), rgb(7, 53, 11));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent !important;
        }
    </style>
</head>

<body background="C:\Users\iti98\Desktop\Index\image\iti 1.jpeg">



    <div style="background-color: #d8d510;">
        <h1 id="he1"><img src="D:\iti.png" id="logo">
            <font size="20"><b class="hy"><i>Govt.ITI Guhla-Cheeka (kaithal)</b></font>
        </h1>

        <table border="0" width="100%" height="69px" style="background-color: #ffffff;">
    </div>
    <tr>

        <th>
            <div class="dropdown">
                <h1 class="dropbtn"><a href="#h" style="text-decoration:none"><b style="color: #0b5d83;">Home</b></a></h1>
        </th>
        </div>
        <a id="h"></a>
        <th>
            <div class="dropdown">
                <h1 class="dropbtn" style="color: #000000;"><b style="color: rgb(153, 29, 87);">Courses</b></h1>
                <div class="dropdown-content">
                    <a href="C:\Users\iti98\Desktop\Index\E.html ">Electrician</a>
                    <a href="C:\Users\iti98\Desktop\Index\Welder.html ">Welder </a>
                    <a href=" C:\Users\iti98\Desktop\Index\Copa.html">COPA</a>
                    <a href="C:\Users\iti98\Desktop\Index\Machinist.html ">Machinist</a>
                    <a href=" C:\Users\iti98\Desktop\Index\FItter.html">Fitter </a>
                    <a href="C:\Users\iti98\Desktop\Index\Sweing technology.html ">Sewing Technology</a>
                </div>
            </div>
        </th>

        <th>
            <div class="dropdown">

                <h1 class="dropbtn"><a href="https://admissions.itiharyana.gov.in/" style="text-decoration:none"><b style="color: #0b5d83;">Admission</b></a></h1>
        </th>
        </div>

        <th>
            <div class="dropdown">

                <h1 class="dropbtn"><a href=" C:\Users\iti98\Desktop\Index\Gallery.html" style="text-decoration:none"><b style="color: rgb(96, 112, 24);">Gallery</b></a></h1>
        </th>
        </div>









        <th>


            <div class="dropdown">

                <h1 class="dropbtn"> <b style="color: rgb(49, 221, 101);">Events/Activities</b> </h1>


                <div class="dropdown-content">
                    <a href="https://www.youtube.com/@iecactivitygovtitiguhlache4504/featured">IEC Activity</a>
                    <a href="C:\Users\iti98\Desktop\Index\Sports.html">Sports</a>
                    <a href="C:\Users\iti98\Desktop\Index\G20.html">G20</a>
                </div>



        </th>
        </div>

        <th>
            <div class="dropdown">
                <h1 class="dropbtn"><b style="color: rgb(22, 138, 128);">Social Media</b></h1>
                <div class="dropdown-content">
                    <a href="https://youtube.com/@gitiguhlacheeka">Youtube</a>
                    <a href="https://www.facebook.com/profile.php?id=100090527915941&mibextid=ZbWKwL">Facebook </a>
                    <a href="https://www.instagram.com/invites/contact/?i=1ih9cxpvdwyxq&utm_content=qxsnlmg"> Instagram </a>
                </div>
            </div>
        </th>

        <th>
            <div class="dropdown">

                <h1 class="dropbtn"><b style="color: rgb(33, 194, 140);">About </b> </h1>
                <div class="dropdown-content">
                    <a href=" C:\Users\iti98\Desktop\Index\About us.html" style="text-decoration:none">About Us</a>
                    <a href="C:\Users\iti98\Desktop\Index\About developer.html">About developers</a>

                </div>
        </th>


        <h2>
            <marquee scrollamount="19" behavior="alternate" style="color:rgb(231, 98, 10)"><b><i>Let's explore the golden key of your success.</i></b></marquee>
        </h2>

    </tr>
    </table>
    </div><br>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>
    <BR>





    <section id="vid-par">
        <video id="my-vid" autoplay loop muted> 
<source type="video/mp4" src="C:\Users\iti98\Downloads\Ours skills is Ours Passion.mp4"/>
</video>


        </video>

        <div id="hj">
            <h2 style="color:green" id="kl">Welcome to the tour of our ITI</h2>

        </div>



    </section>
























</body>

</html>