<!docstypehtml>
<html>
    <head><title>Welder</title>
        <meta charset="UTF-8">
        <meta http-eqiv="X-UA-compatible" contact="IE=edge">
        <meta name="viewport" contact="width=device-width, initial-scale=1.0">





    <style type="text/css">

*{  margin:0px;
     padding:0px;
     box-sizing:border-box;
     font-family:Arial;}



#ku{
    background: linear-gradient(#359699, #235674);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
 




.button{
    background-color: #4caf50;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    </style>
    </head>
<body style="background-color: cornsilk">



    <div>
      
            <h1 id="Ku"><center><b><font size="7">➣ Welder</font></b></center></h1>
            <ht><a href=" C:\Users\iti98\Desktop\Index\homepage.html"> <input type="button" class="button" value="Home"> </a></ht>
        <center>   <img src=" C:\Users\iti98\Desktop\Index\image\welder.jpeg" height="300px", width="60%"></center>
        <br>

           <b> 
            ➛ Trades Duration: One year<br>
            ➛ Minimum Qualification Eligibility:10th Passed under 10+2 System<br>
            ➛ Trade Type:Engineering<br></b>


            <p>
                <li>ITI trade Welder is powered by NCVT. </li>
                <li> ITI trade Welder  is a job oriented trade ITI trade Welder is suitable for government job and private job.</li>
                <li>This ITI trade Welder is very powerful for self-empowerment.</li>
                <li> This ITI trade Welder is perfectly design to fulfill industrial requirement of Indian Industries as well as International industries.</li>

                    <li>Gas welding (includes gas cutting), Arc welding, TIG welding, MIG/MAG welding etc</li>
</p>
    </div> 













</body>
</html>








